# FinalProject_Book

./: README.md  dsdf
backend/BookVoyage/: .gitignore  HELP.md  build.gradle
backend/BookVoyage/src/main/frontend/: package-lock.json  package.json
backend/BookVoyage/src/main/frontend/src/: App.css  App.js  index.js
backend/BookVoyage/src/main/frontend/src/component/: EditorComponent.js
backend/BookVoyage/src/main/frontend/src/css/: board.module.css  main.module.css
backend/BookVoyage/src/main/frontend/src/css/USER/: myPageAuth.module.css
backend/BookVoyage/src/main/frontend/src/page/: QnA_CreateBoard.js  QnA_DetailBoard.js  QnA_Page.js  QnA_UpdateBoard.js
backend/BookVoyage/src/main/java/com/bookvoyage/: BookVoyageApplication.java
backend/BookVoyage/src/main/java/com/bookvoyage/Board/: BaseEntity.java  BoardController.java  BoardDTO.java  BoardEntity.java  BoardRepository.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardService.java  BoardServiceImpl.java  RequestDTO.java  ResponseDTO.java
backend/BookVoyage/src/main/java/com/bookvoyage/Comment/: CommentRequestDTO.java  CommentResponseDTO.java
backend/BookVoyage/src/main/java/com/bookvoyage/Controller/: HelloWorldController.java
backend/BookVoyage/src/main/java/com/bookvoyage/Member/: MemberEntity.java  MemberRepository.java  MemberRequestDTO.java  Role.java  (+1 more)
backend/BookVoyage/src/main/resources/: application.properties
backend/BookVoyage/src/main/resources/templates/board/: list.html  register.html
backend/BookVoyage/src/main/resources/templates/boardxxxxx/: list.html  modify.html  read.html  register.html
backend/BookVoyage/src/main/resources/templates/ff/: list.html
backend/BookVoyage/src/main/resources/templates/layout/: basic.html
backend/BookVoyage/src/test/java/com/bookvoyage/: BookVoyageApplicationTests.java
(+141 files in other folders)
